# Prefixキーを設定
unbind C-b
set -g prefix C-x
bind C-x send-prefix # 2回押してprefixキーを送る

# Windowのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# # 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

unbind C-o
